import pandas as pd

from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from sklearn import tree
data={'Attendance':[90,87,70,60,50,80,95,65],
      'Study hours':[8,7,4,3,6,9,5,4],
      'Will Pass':[1,1,0,0,0,1,1,0]}
df=pd.DataFrame(data)
X=df[['Attendance','Study hours']]
Y=df['Will Pass']
X_train,X_test,Y_train,Y_test=train_test_split(X,Y,test_size=0.25,random_state=2)
clf=DecisionTreeClassifier(random_state=2)
clf.fit(X_train,Y_train)
Y_pred=clf.predict(X_test)
print("print predicted pass or fail:",Y_pred)
print("Actual Pass/Fail:",Y_test)